{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2008R2EXPRESS;Database=NetCoreSampleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FirstName": "John",
  "LastName": "Smith",

  "Address": {
    "Street": "100 Main St",
    "City": "Boston",
    "Zip": "02102",
    "State": "MA"
  },

  "Smtp": {
    "Server": "smtp.qq.com",
    "User": "1565786528@qq.com",
    "Pass": "meqqhtybslhmfjag",
    "From": "1565786528@qq.com",
    "Port": "587",
    "EnableSsl": true
  }
}